---

- name: establish package name
  set_fact:
    package_name: "{{ 'python-pip' if python_version | int < 3 else 'python3-pip' }}"

- name: establish pip
  become: yes
  package:
    name: "{{ package_name }}"
    state: present

- name: establish packages
  pip: "{{ params }}"
  vars:
    params:
      name: "{{ item.name | default(item) }}"
      version: "{{ item.version | default(omit) }}"
      virtualenv: "{{ item.virtualenv | default(omit) }}"
      state: "{{ item.state | default(omit) }}"
      executable: "{{ executable }}"
  with_items: "{{ packages }}" 
