---

- name: establish package name
  when: ansible_os_family == 'Debian'
  set_fact:
    package_name: "{{ 'python-pip' if python_version | int < 3 else 'python3-pip' }}"

- name: establish package name
  when: ansible_os_family == 'Alpine'
  set_fact:
    package_name: "{{ 'py-pip' if python_version | int < 3 else 'py3-pip' }}"

- name: establish pip
  become: true
  package:
    name: "{{ package_name }}"
    state: present

- name: establish packages
  pip: "{{ params }}"
  vars:
    params:
      name: "{{ item.name | default(item) }}"
      version: "{{ item.version | default(omit) }}"
      virtualenv: "{{ item.virtualenv | default(omit) }}"
      state: "{{ item.state | default(omit) }}"
      executable: "{{ executable }}"
  loop: "{{ packages }}"
