---

- name: Converge
  hosts: all
  roles:
    - role: pip
      vars:
        pip_version: 3

  post_tasks:
    - name: pip should be installed
      block:
        - name: install setuptools
          pip:
            name: setuptools
            state: present
          changed_when: false
          register: r
